<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxg-6I-yrG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-Xr-3sM">
                                <rect key="frame" x="100" y="303" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeni Kişi Ekle"/>
                                <connections>
                                    <action selector="kisiEkleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77m-YN-fbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7O-Xr-3sM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="2hi-oc-5Ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7O-Xr-3sM" secondAttribute="trailing" constant="100" id="DFe-iv-t5k"/>
                            <constraint firstItem="o7O-Xr-3sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XKX-Ug-bva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="PdL-s3-Fip">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="aLp-hY-IEP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3MA-Bn-KJC" kind="show" identifier="newEntryGecis" id="1HB-BO-OYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Yeni Kişi Ekle-->
        <scene sceneID="X5P-py-Kv0">
            <objects>
                <viewController id="3MA-Bn-KJC" customClass="NewEntry" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhM-2v-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-cJ-VHK">
                                <rect key="frame" x="50" y="203" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-zM-Rmx">
                                <rect key="frame" x="50" y="337" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Il-OQ-I29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkH-zM-Rmx" firstAttribute="top" secondItem="ULU-cJ-VHK" secondAttribute="bottom" constant="100" id="1bD-Xp-BDI"/>
                            <constraint firstItem="ULU-cJ-VHK" firstAttribute="leading" secondItem="1Il-OQ-I29" secondAttribute="leading" constant="50" id="9EC-co-oZk"/>
                            <constraint firstItem="NkH-zM-Rmx" firstAttribute="centerX" secondItem="PhM-2v-Yaa" secondAttribute="centerX" id="Bhl-dI-309"/>
                            <constraint firstItem="ULU-cJ-VHK" firstAttribute="centerX" secondItem="PhM-2v-Yaa" secondAttribute="centerX" id="IFX-qc-KU2"/>
                            <constraint firstItem="ULU-cJ-VHK" firstAttribute="top" secondItem="1Il-OQ-I29" secondAttribute="top" constant="100" id="YEV-o5-UmA"/>
                            <constraint firstItem="1Il-OQ-I29" firstAttribute="trailing" secondItem="NkH-zM-Rmx" secondAttribute="trailing" constant="50" id="sLv-dm-MGI"/>
                            <constraint firstItem="1Il-OQ-I29" firstAttribute="trailing" secondItem="ULU-cJ-VHK" secondAttribute="trailing" constant="50" id="xXi-NK-jKT"/>
                            <constraint firstItem="NkH-zM-Rmx" firstAttribute="leading" secondItem="1Il-OQ-I29" secondAttribute="leading" constant="50" id="zMt-gW-Ajb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yeni Kişi Ekle" id="lhi-Zz-fRo"/>
                    <connections>
                        <outlet property="kisiTextField" destination="ULU-cJ-VHK" id="CWk-JN-eP1"/>
                        <outlet property="pickerTextField" destination="NkH-zM-Rmx" id="zr0-bY-CBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWA-Nt-0bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgC-gE-hmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxg-6I-yrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8c-pF-AfJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5x-5d-bmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2q-Ni-ghk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
