<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-Xr-3sM">
                                <rect key="frame" x="100" y="259" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeni Kişi Ekle"/>
                                <connections>
                                    <action selector="kisiEkleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77m-YN-fbM"/>
                                    <segue destination="3MA-Bn-KJC" kind="show" id="8dA-aQ-YyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7O-Xr-3sM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="2hi-oc-5Ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7O-Xr-3sM" secondAttribute="trailing" constant="100" id="DFe-iv-t5k"/>
                            <constraint firstItem="o7O-Xr-3sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XKX-Ug-bva"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X5P-py-Kv0">
            <objects>
                <viewController id="3MA-Bn-KJC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhM-2v-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atP-fY-9xY">
                                <rect key="frame" x="100" y="200" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-f1-Mmm">
                                <rect key="frame" x="100" y="334" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Il-OQ-I29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Il-OQ-I29" firstAttribute="trailing" secondItem="4bE-f1-Mmm" secondAttribute="trailing" constant="100" id="1Ln-lD-wd2"/>
                            <constraint firstItem="atP-fY-9xY" firstAttribute="leading" secondItem="1Il-OQ-I29" secondAttribute="leading" constant="100" id="Gvb-BB-r2v"/>
                            <constraint firstItem="atP-fY-9xY" firstAttribute="top" secondItem="1Il-OQ-I29" secondAttribute="top" constant="200" id="Hhp-hG-rcN"/>
                            <constraint firstItem="4bE-f1-Mmm" firstAttribute="leading" secondItem="1Il-OQ-I29" secondAttribute="leading" constant="100" id="TpX-EE-r7i"/>
                            <constraint firstItem="1Il-OQ-I29" firstAttribute="trailing" secondItem="atP-fY-9xY" secondAttribute="trailing" constant="100" id="bBM-QC-y5D"/>
                            <constraint firstItem="4bE-f1-Mmm" firstAttribute="top" secondItem="atP-fY-9xY" secondAttribute="bottom" constant="100" id="phg-mf-lt0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhi-Zz-fRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWA-Nt-0bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
