<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxg-6I-yrG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-Xr-3sM">
                                <rect key="frame" x="100" y="303" width="193" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeni Kişi Ekle">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPersonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sag-HQ-Xua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckV-U7-SeX">
                                <rect key="frame" x="128.33333333333337" y="404" width="136.66666666666663" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kişi Listesi">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showPersonListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGg-BR-Vlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7O-Xr-3sM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="2hi-oc-5Ri"/>
                            <constraint firstItem="ckV-U7-SeX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="93B-Bf-IxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7O-Xr-3sM" secondAttribute="trailing" constant="100" id="DFe-iv-t5k"/>
                            <constraint firstItem="ckV-U7-SeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0E-FC-oWG"/>
                            <constraint firstItem="o7O-Xr-3sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XKX-Ug-bva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="PdL-s3-Fip">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="aLp-hY-IEP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="3MA-Bn-KJC" kind="show" identifier="toNewEntryVC" id="1HB-BO-OYU"/>
                        <segue destination="9fM-Wl-62d" kind="show" identifier="showPersonList" id="BWP-A2-ZA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Yeni Kişi Ekle-->
        <scene sceneID="X5P-py-Kv0">
            <objects>
                <viewController id="3MA-Bn-KJC" customClass="NewEntryVC" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhM-2v-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-cJ-VHK">
                                <rect key="frame" x="50" y="173" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Takı Seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-zM-Rmx">
                                <rect key="frame" x="50" y="277" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Takı Tipi Seçiniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O4-dz-xE7">
                                <rect key="frame" x="50" y="381" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miktarı Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6py-cL-t9J">
                                <rect key="frame" x="50" y="485" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-jV-JQz">
                                <rect key="frame" x="139" y="589" width="115.33333333333331" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KAYDET" subtitle="">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SaveButton:" destination="3MA-Bn-KJC" eventType="touchUpInside" id="Baf-TS-urB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Il-OQ-I29"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfN-jV-JQz" firstAttribute="top" secondItem="6py-cL-t9J" secondAttribute="bottom" constant="70" id="0vY-y3-yog"/>
                            <constraint firstItem="NkH-zM-Rmx" firstAttribute="leading" secondItem="1Il-OQ-I29" secondAttribute="leading" constant="50" id="5GR-hb-hnC"/>
                            <constraint firstItem="ULU-cJ-VHK" firstAttribute="leading" secondItem="1Il-OQ-I29" secondAttribute="leading" constant="50" id="9EC-co-oZk"/>
                            <constraint firstItem="4O4-dz-xE7" firstAttribute="leading" secondItem="1Il-OQ-I29" secondAttribute="leading" constant="50" id="K4E-GH-Rtr"/>
                            <constraint firstItem="6py-cL-t9J" firstAttribute="leading" secondItem="1Il-OQ-I29" secondAttribute="leading" constant="50" id="U65-M5-4OH"/>
                            <constraint firstItem="6py-cL-t9J" firstAttribute="top" secondItem="4O4-dz-xE7" secondAttribute="bottom" constant="70" id="X8U-wT-3Bj"/>
                            <constraint firstItem="ULU-cJ-VHK" firstAttribute="top" secondItem="1Il-OQ-I29" secondAttribute="top" constant="70" id="YEV-o5-UmA"/>
                            <constraint firstItem="1Il-OQ-I29" firstAttribute="trailing" secondItem="6py-cL-t9J" secondAttribute="trailing" constant="50" id="aQd-34-kwc"/>
                            <constraint firstItem="4O4-dz-xE7" firstAttribute="top" secondItem="NkH-zM-Rmx" secondAttribute="bottom" constant="70" id="mVk-03-3DO"/>
                            <constraint firstItem="NkH-zM-Rmx" firstAttribute="top" secondItem="ULU-cJ-VHK" secondAttribute="bottom" constant="70" id="sIU-Cs-bcm"/>
                            <constraint firstItem="1Il-OQ-I29" firstAttribute="trailing" secondItem="4O4-dz-xE7" secondAttribute="trailing" constant="50" id="so1-DE-TQo"/>
                            <constraint firstItem="1Il-OQ-I29" firstAttribute="trailing" secondItem="NkH-zM-Rmx" secondAttribute="trailing" constant="50" id="weS-59-7Tz"/>
                            <constraint firstItem="yfN-jV-JQz" firstAttribute="centerX" secondItem="PhM-2v-Yaa" secondAttribute="centerX" id="xIp-Gh-ekv"/>
                            <constraint firstItem="1Il-OQ-I29" firstAttribute="trailing" secondItem="ULU-cJ-VHK" secondAttribute="trailing" constant="50" id="xXi-NK-jKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yeni Kişi Ekle" id="lhi-Zz-fRo"/>
                    <connections>
                        <outlet property="tfAmount" destination="6py-cL-t9J" id="BSs-e8-0UN"/>
                        <outlet property="tfFirstPicker" destination="NkH-zM-Rmx" id="Od8-Th-Zbq"/>
                        <outlet property="tfName" destination="ULU-cJ-VHK" id="iX5-vk-ru8"/>
                        <outlet property="tfSecondPicker" destination="4O4-dz-xE7" id="bXw-7I-Yf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWA-Nt-0bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="392"/>
        </scene>
        <!--Person ListVC-->
        <scene sceneID="dG4-2l-Gil">
            <objects>
                <tableViewController id="9fM-Wl-62d" customClass="PersonListVC" customModule="MyFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5OX-md-4Ry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" textLabel="Dia-jw-yoJ" detailTextLabel="Mxf-WS-Zhl" style="IBUITableViewCellStyleSubtitle" id="yLO-7y-Jch">
                                <rect key="frame" x="0.0" y="50" width="393" height="45.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLO-7y-Jch" id="ox5-VB-7HJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dia-jw-yoJ">
                                            <rect key="frame" x="20" y="5.666666666666667" width="26.666666666666668" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mxf-WS-Zhl">
                                            <rect key="frame" x="19.999999999999996" y="23.666666666666664" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fM-Wl-62d" id="NJ4-WD-BuV"/>
                            <outlet property="delegate" destination="9fM-Wl-62d" id="g68-Vl-wi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rt6-Ir-ny8"/>
                    <connections>
                        <segue destination="3MA-Bn-KJC" kind="show" identifier="editPersonSegue" id="Qi7-43-avX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DQ-pO-b6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgC-gE-hmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxg-6I-yrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8c-pF-AfJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5x-5d-bmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2q-Ni-ghk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qi7-43-avX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
